X_API_KEY=
X_API_KEY_SECRET=
X_BEARER=
X_ACCESS_TOKEN=
X_ACCESS_TOKEN_SECRET=
POSTGRES_URL=
PIN=
AUTH_SECRET=
OPENWEATHERMAP_API_KEY=
RESEND_API_KEY=
RESEND_API_ENDPOINT=
NEXT_PUBLIC_APP_URL=
CRON_SECRET=
GOOGLE_PRIVATE_KEY=
FLAGS_SECRET=
NEXT_PUBLIC_ENVIRONMENT=
TMDB_ACCESS_TOKEN=
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=